PORT = 8000
MONGO_URL= 'mongodb+srv://Onexhib:Onexhib@cluster0.01lxubr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
cloud_name =djxheq083
api_key=433636233194227
api_secret=dz2iTj6jT9pryUN5cKnq-1PepFE
EMAIL_USER=appdeveloper1208@gmail.com
EMAIL_PASS=woin wube avhm rkxg